.intro {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.row {
  max-width: 1024px;
  margin: 0 auto;
}

.intro h1 {
  max-width: 502px;
  font-weight: 400;
  font-size: 48px;
  text-align: left;
  margin: 0;
  position: relative;
  left: -10vw;
  top: -10vh;
  text-transform: uppercase;

  overflow: hidden; /* 텍스트가 부모 요소를 벗어나지 않도록 함 */
  border-right: 4px solid black; /* 타이핑 커서 효과 */
  animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite; /* 타이핑 효과와 커서 깜박임 효과 */
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

.research-area {
  box-sizing: border-box;
  background-color: rgb(30, 31, 33);
  color: #fff;
  padding: 7%;
}

.research-area h2 {
  text-align: left;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 30px;
}

.research-area .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}

.research-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 250px); /* Create 2 columns */
  grid-template-rows: repeat(2, auto); /* Create 2 rows */
  gap: 30px;
}

.research-item {
  text-align: center;
}

.research-item p {
  text-align: left;
  font-size: 15px;
  font-weight: 400;
}

.research-item img {
  width: 250px;
  height: 167px;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}

.more-info {
  display: block;
  background-color: rgb(50, 51, 53);
  border-radius: 5px;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 195px;
  height: 40px;
  margin-top: auto;
  transition: background-color 0.3s ease-in-out;
}
.more-info:hover {
  background-color: rgb(70, 71, 73);
}
.news {
  height: 100vh;
  max-height: 832px;
  text-align: center;
  padding: 50px 20px;
}

.news h2 {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.news h2::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute;
  top: -10px;
  left: -25px; /* Positioning the line to the left of the text */
  width: 125px; /* Length of the line */
  border-top: 1px solid black; /* Line style */
}

.news-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.news-item {
  box-sizing: border-box;
  width: 285px;
  height: fit-content;
  border-radius: 5px;
  background-color: rgb(50, 51, 53);
  margin-bottom: 20px;
  padding: 10px;
}
.news-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.news-item p.day {
  text-align: left;
  font-size: 14px;
  color: rgb(155, 155, 155);
}
.news-item h1 {
  color: #f8f8f8;
  text-align: left;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.news-item p {
  color: #f8f8f8;
  text-align: left;
  font-weight: 500;
  font-size: 14px;
}

@media screen and (max-width: 767px) {
  .row {
    max-width: none;
    width: 90%;
  }
  .intro h1 {
    max-width: none;
    font-weight: 400;
    font-size: 10vw;
    margin: 0;
    position: relative;
    top: -10vh;
    left: 0;
  }
  .research-area {
    padding: 7% 0;
  }
  .research-area .container {
    flex-direction: column;
    gap: 50px;
  }
  .research-area .research-grid {
    grid-template-columns: repeat(1, 90vw);
    grid-template-rows: repeat(4, auto);
  }
  .research-area .research-grid .research-item img {
    width: 100%;
  }
}
