<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTAL</title>
    <link rel="stylesheet" href="../css/common.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5em;
      }
      h1 {
        color: #5a5a5a;
        font-size: 1em;
      }
      a {
        text-decoration: none;
      }
      button {
        background-color: rgb(50, 51, 53);
        border: none;
        color: white;
        padding: 3px 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 0.75em;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: rgb(100, 101, 103);
      }
    </style>
  </head>
  <body>
    <script src="../js/page-header.js"></script>

    <main>
      <div class="container">
        <div class="row">
          <h1>한국정보과학회 우수학회목록 (2020)</h1>
          <a
            href="../assets/documents/2020년 한국정보과학회 우수학술대회 목록.pdf"
            download="한국정보과학회_우수학회목록_2020.pdf"
          >
            <button>download</button>
          </a>
        </div>
        <div class="row">
          <h1>BK21 우수학회목록</h1>
          <a
            href="../assets/documents/BK21 우수학술대회 목록.pdf"
            download="BK21 우수학술대회 목록.pdf"
          >
            <button>download</button>
          </a>
        </div>
      </div>
    </main>

    <script src="../js/common.js"></script>
  </body>
</html>
